# Production Dockerfile - Vue + Nginx

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

# Package files kopieren
COPY package*.json ./

# Dependencies installieren
RUN npm ci

# Source Code kopieren
COPY . .

# App bauen
RUN npm run build

# ============================================
# Stage 2: Runtime Stage - Nginx
# ============================================
FROM nginx:alpine

# Build-Output kopieren
COPY --from=build /app/dist /usr/share/nginx/html

# Custom Nginx Config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health Check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
